CLASS:: GUICV
SUMMARY:: GUICV base
CATEGORIES:: Green
RELATED:: Classes/AbstractGUICV

DESCRIPTION::
A class with a skin and methods for generating views.

Access the skin with CODE::GUI.skins.guiCV::.

See the following classes for more information.

CLASSTREE:: AbstractGUICV

CLASSMETHODS::

METHOD:: button, knob, numberBox, popUpMenu, slider, staticText

ARGUMENT:: parent

ARGUMENT:: bounds

EXAMPLES::

CODE::
(
var r= Ref(0.5);
var knob= GUICVKnob(ref:r);
var number= GUICVNumberBox(ref:r);
View().layout_(VLayout(knob, number)).front;
)

(
var slider= GUICVSliderLabel(
	spec:ControlSpec(-inf, 3, 'db'),
	args: [string: "volume"]
).orientation_(\horizontal);
var number= GUICVNumberBox(ref:slider.ref, spec:slider.spec);
View(nil, 400@200).layout_(VLayout(slider, number)).front;
)
::
