CLASS:: GUICVSliderLabel
SUMMARY:: a Slider with a label
CATEGORIES:: Green
RELATED:: Classes/GUICV, Classes/Slider


DESCRIPTION::
Available args are:
TABLE::
## \fontName || from skin.fontSpecs
## \fontSize || from skin.fontSpecs
## \fillGap || default: 4
## \stringRotation || default: 0
## \string || class name
## \button || a LINK::Classes/Color:: (from superclass)
## \thumbSize || default: 4 (from superclass)
::


INSTANCEMETHODS::

PRIVATE:: prCreateView


EXAMPLES::

CODE::
a= GUICVSliderLabel(spec:\freq.asSpec, args:(string: "Hz")).front;
a.value= 500;
a.value= -5;
a.value;  //constrained by spec to 20.0
a.get;  //normalised
a.set(0.5);  //normalised
a.close;
::
