CLASS:: GUICVSliderLabel
SUMMARY:: a Slider with a label
CATEGORIES:: Green
RELATED:: Classes/GUICV, Classes/CV, Classes/Slider


DESCRIPTION::
NOTE::For all instance setter methods below (LINK::#-fillColor::, LINK::#-string:: etc.), call CODE::.refresh:: for the changes to be visible. Else they will take place at the next value change.::


INSTANCEMETHODS::

PRIVATE:: prCreateView

METHOD:: fillColor
Get or set the color of the value indicator.

METHOD:: fillGap
Get or set the padding of the inner filled rectangle.

METHOD:: font
Get or set the font for the string.

METHOD:: string
Get or set the current string.

METHOD:: stringColor
Get or set the color of the text.

METHOD:: stringRotation
Get or set the rotation of the string in radians.

METHOD:: refresh
Force redraw and make any changes using the above methods visible.


EXAMPLES::

CODE::
a= GUICVSliderLabel(spec:\freq.asSpec).string_("Hz").front;
a.value= 1500;
a.value= -5;
a.value;  //constrained by spec to 20.0
a.get;  //normalised
a.set(0.5);  //normalised

a.close;
::
