CLASS:: GUICVSlider
SUMMARY:: a Slider
CATEGORIES:: Green
RELATED:: Classes/GUICV, Classes/Slider


DESCRIPTION::


INSTANCEMETHODS::

PRIVATE:: prCreateView

METHOD:: thumbColor
Get or set the color of the slider thumb. Related to LINK::Classes/Slider#-knobColor::.
NOTE:: Only visible when thumbSize is set to something greater than the default 4::

EXAMPLES::

CODE::
a= GUICVSlider(spec:\freq.asSpec).front;
a.value= 1500;
a.value= -5;
a.value;  //constrained by spec to 20.0
a.get;  //normalised
a.set(0.5);  //normalised

a.close;
::
