TITLE:: GUICVOverview
SUMMARY:: overview of GUICV
CATEGORIES:: Green

GUI widgets with colour theme and built-in controllers (M-V-C). Also these widgets filter out repeated values i.e. they only redraw when needed, so they are more efficient than the built-in ones.

Based on redGUI in the redSys quark.

CLASSTREE:: AbstractGUICV

EXAMPLES::

CODE::
(
var ref= Ref(0.5);
var knob= GUICVKnob(ref);
var number= GUICVNumberBox(ref);
View().layout_(VLayout(
	knob,
	number
)).front;
)

(
var slider= GUICVSliderLabel(nil, ControlSpec(-inf, 3, 'db'), [string: "volume"]).orientation_(\horizontal);
var number= GUICVNumberBox(slider.ref, slider.spec);
View(nil, 400@200).layout_(VLayout(
	slider,
	number
)).front;
)
::
